FLASK_ENV=development
SECRET_KEY=06f15a2ff4f585b708924c2035c9e9e98a83b141a3fff2f9e3b374c796987d4b
JWT_SECRET_KEY=65379e09d1f3ff25b3621cc714ac934b972cf4211d25ef76fc5bff0c1f245624
DATABASE_URL=sqlite:///employees_dev.db
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_password
MAIL_DEFAULT_SENDER=your_email@example.com
CORS_ORIGINS=http://localhost:8080,https://cogs-354de766c1e7.herokuapp.com,https://www.v97-cems.com/login
